#spring.datasource.url=jdbc:mysql://localhost:3306/books?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-3-210-255-177.compute-1.amazonaws.com:5432/d49adq3l24lp1u
spring.datasource.username=ajbdmiisuhgmmy
spring.datasource.password=1c02065c8a6af2c1967d856b782a0fb0a1a121b1c46b8067c17b84b2e6986070

spring.datasource.driver-class-name=com.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
